{
  "SqlServer": {
    "Server": "localhost,1433",
    "Database": "Products",
    "User Id": "SA",
    "Password": "A&VeryComplex123Password",
    "MultipleActiveResultSets": true,
    "TrustServerCertificate": true
  },
  "SeqUrl": "http://localhost:5431",
  "AutoMigrate": true,
  "AutoSeed": true,
  "AllowedHosts": "*"
}
