{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "SqlServer": {
    "Server": "localhost,1433",
    "Database": "Products",
    "User Id": "SA",
    "Password": "A&VeryComplex123Password",
    "MultipleActiveResultSets": true,
    "TrustServerCertificate": true
  },
  "AutoMigrate": true,
  "AutoSeed": true,
  "AllowedHosts": "*"
}
